<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        #banner{
            background-color: blanchedalmond;
            background-image: url(assets/photo.jpg);
            background-size: cover;
            background-position: center;
            margin: 100px;
            padding-left: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 100px;
            border-color: red;
            border-style: solid;
            border-width: 10px;
        }
        button{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: aqua;
            color: black;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: hover;
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>This is my Banner</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dicta fugiat, veritatis hic consequuntur repellendus aliquam dolorem nobis ut, adipisci exercitationem veniam soluta debitis amet nemo laudantium libero. Ipsam aperiam magni at culpa repellat, quidem excepturi. Numquam quod totam nobis porro cum molestias ducimus non distinctio veniam saepe, modi qui.</p>
    <button>click me</button>
    </div>
    
</body>
</html>